# PSD3-GE2

./: .classpath  .gitignore  README.md  build.xml  ivy.xml
GE2/: .classpath  .project  build.xml  build.xml~
GE2/config/: Base.MF  Database.MF  LecturerActivator.MF  LecturerActivator.MF~  LecturerConsumer.MF  LecturerConsumer.MF~  LecturerImp.MF  LecturerImp.MF~  LecturerInt.MF  LecturerInt.MF~
GE2/src/: Admin.java  Course.java  Lecturer.java  LecturerInterface.java  Room.java  Session.java  Student.java  Timeslot.java  TimetableSlot.java  Tutor.java  User.java
config/: Database.MF  DatabaseImpl.MF  LecturerActivator.MF  LecturerImp.MF  MyCampus.MF  MyCampusImpl.MF  Procedures.MF  User.MF  UserImpl.MF
data/BookingSystem/: db.lck  service.properties
data/mycampus5/: db.lck  service.properties
data/mycampusH/: db.lck  service.properties
data/mycampussH/: db.lck  service.properties
data/mycampustH/: db.lck  service.properties
felix-cache/bundle1/: bundle.info
felix-cache/bundle2/: bundle.info
felix-cache/bundle3/: bundle.info
felix-cache/bundle4/: bundle.info
felix-cache/bundle5/: bundle.info
felix-cache/bundle6/: bundle.info
felix-cache/bundle7/: bundle.info
felix-cache/bundle8/: bundle.info
jbehave/: AfterStories.stats  BeforeStories.stats  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.html  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.stats  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.xml  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.html  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.stats  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.xml  uk.ac.glasgow.teamH.test.stories.Compulsory.html  uk.ac.glasgow.teamH.test.stories.Compulsory.stats  uk.ac.glasgow.teamH.test.stories.Compulsory.xml  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.html  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.stats  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.xml  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.html  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.stats  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.xml  uk.ac.glasgow.teamH.test.stories.NF-LogIn.html  uk.ac.glasgow.teamH.test.stories.NF-LogIn.stats  uk.ac.glasgow.teamH.test.stories.NF-LogIn.xml  uk.ac.glasgow.teamH.test.stories.NF-SUpportMoreThan100Courses.html  uk.ac.glasgow.teamH.test.stories.NF-SUpportMoreThan100Courses.stats  uk.ac.glasgow.teamH.test.stories.NF-SUpportMoreThan100Courses.xml  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan1000Users.html  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan1000Users.stats  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan1000Users.xml  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan10SessionsPerCourse.html  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan10SessionsPerCourse.stats  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan10SessionsPerCourse.xml  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20SessionsPerCourse.html  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20SessionsPerCourse.stats  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20SessionsPerCourse.xml  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20TimeslotsPerSession.html  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20TimeslotsPerSession.stats  uk.ac.glasgow.teamH.test.stories.NF-SupportMoreThan20TimeslotsPerSession.xml  uk.ac.glasgow.teamH.test.stories.SetSessionReccurrence.html  uk.ac.glasgow.teamH.test.stories.SetSessionReccurrence.stats  uk.ac.glasgow.teamH.test.stories.SetSessionReccurrence.xml  uk.ac.glasgow.teamH.test.stories.StudentBookTimeslot.html  uk.ac.glasgow.teamH.test.stories.StudentBookTimeslot.stats  (+4 more)
jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  index.html  reports.html  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.html  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.stats.html  uk.ac.glasgow.teamH.test.stories.AddSessionToCourse.xml.html  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.html  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.stats.html  uk.ac.glasgow.teamH.test.stories.AssignRoomToTimeslot.xml.html  uk.ac.glasgow.teamH.test.stories.Compulsory.html  uk.ac.glasgow.teamH.test.stories.Compulsory.stats.html  uk.ac.glasgow.teamH.test.stories.Compulsory.xml.html  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.html  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.stats.html  uk.ac.glasgow.teamH.test.stories.ImportMyCampus.xml.html  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.html  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.stats.html  uk.ac.glasgow.teamH.test.stories.NF-CourseSupportsMoreThan10Sessions.xml.html  uk.ac.glasgow.teamH.test.stories.NF-LogIn.html  uk.ac.glasgow.teamH.test.stories.NF-LogIn.stats.html  (+25 more)
src/database/: Main.java  (+3 more)
(+148 files in other folders)
